.login{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 100px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -140px;
    .login-logo{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0 40px 0;
        img{
            width: 50px;
            margin-right: 15px;
        }
        span{
            vertical-align: text-bottom;
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 700;
            color: #1890ff;
            background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .login-form-forgot{
        float: right;
    }
    .login-form-button{
        width: 100%;
    }
}