@import './../../style/common.less';
.admin-wrapper{
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: flex-start; 
    .nav{
        height: 100vh;
        width: 10vw;
        min-width: 180px;
        background-color: @colorN;
    }
    .main-wrapper{
        height: 100vh;
        width: 90vw;
        max-width: calc(100vw-180px);
        background-color: #F1F3F4;
        .content{
            padding: 24px;
            margin: 24px 16px;
            background-color: @colorC;
            min-height: 280px;
        }
    }
    .footer{
        text-align: center;
    }
}
