.video-wrap,
.toolbar {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
.video {
  width: 500px;
  height: 300px;
  background-color: #000;
  border-radius: 10px;
}
